# -*-Python-*-

cc_library(
    name = "sdlgfx",
    srcs = [
        "SDL_framerate.c",
        "SDL_gfxPrimitives.c",
        "SDL_gfxBlitFunc.c",
        "SDL_imageFilter.c",
        "SDL_rotozoom.c",
    ] + glob(["*.h"]),
    hdrs = ["SDL/" + i for i in glob(["*.h"])],
    includes = [
        ".", "SDL",
    ],
    deps = [
        "@libsdl12//:sdl",
    ],
    visibility = ["//visibility:public"],
    linkstatic = 1,
)

genrule(
    name = "sdlgfxheaders",
    srcs = glob(["*.h"]),
    outs = ["SDL/" + i for i in glob(["*.h"])],
    cmd = "\n".join([
        "mkdir -p $(@D)/SDL",
        "for i in $(SRCS) ; do",
        "    cp \"$$i\" \"$(@D)/SDL/$$(basename \"$${i}\")\"",
        "done",
    ]),
)
