
AM_CXXFLAGS = -Wall -Werror

AM_CPPFLAGS = $(ASSERT_FLAGS) $(DEBUG_FLAGS)

noinst_PROGRAMS = yatc

yatc_SOURCES = debugprint.cpp enginesdl.cpp gm_mainmenu.cpp objects.cpp spritegl.cpp \
		engine.cpp gamemode.cpp main.cpp options.cpp spritesdl.cpp \
		enginegl.cpp gm_debug.cpp notifications.cpp sprite.cpp util.cpp \
		net/connection.cpp net/networkmessage.cpp net/protocolgame80.cpp \
		net/rsa.cpp net/encryption.cpp net/protocolgame.cpp net/protocollogin.cpp \
		gamecontent/container.cpp gamecontent/creature.cpp gamecontent/globalvars.cpp \
		gamecontent/inventory.cpp gamecontent/item.cpp gamecontent/map.cpp
