YATC for Debian
---------------

If you want to use YATC, you'll need to install Tibia.spr and Tibia.dat
under ~/.yatc/ for each user that wants to use this package. Or, install
package tibia-data if/when it becomes available.

To Debianise the SVN sources do this:

1. Don't forget to change initial variables to suit you)
2. Don't forget to create a GPG key for yourself with the same real 
   name and address you'll use in YATCDEBIANISER "script" below:
   $ gpg --gen-key
   To output public key for others to gpg --import, do this:
   $ gpg --armor --output pubkey.txt --export 'Your Name'
   'Your name' should be e.g. 'John Doe <jdoe@site.com>'.
   More info http://www.madboa.com/geek/gpg-quickstart

3. Now, update the first three lines as appropriate, and execute all
   below, until "--cut here--".

--cut here--
export YATCVERSION="0.2"
export YATCDEBIANISER="John Doe <jdoe@site.com>"
export YATCDEBTMP=debtmp

make dist
rm -rf ${YATCDEBTMP}
mkdir ${YATCDEBTMP}
export YATCDATE=`date +%Y%m%d`
export YATCDATE2=`date -R`
cp yatc-${YATCVERSION}.tar.gz ${YATCDEBTMP}/yatc-${YATCVERSION}.${YATCDATE}.tar.gz
cd ${YATCDEBTMP}/
tar xvvfz yatc-${YATCVERSION}.${YATCDATE}.tar.gz
mv yatc-${YATCVERSION} yatc-${YATCVERSION}.${YATCDATE}
cd yatc-${YATCVERSION}.${YATCDATE}/
cp -r ../../debian/ .
cat - debian/changelog << EOF > debian/changelog.new
yatc (${YATCVERSION}.${YATCDATE}-1) unstable; urgency=low

  * Custom build
  
 -- ${YATCDEBIANISER}  ${YATCDATE2}
 
EOF
mv debian/changelog.new debian/changelog
./autogen.sh
./configure --prefix=/usr --bindir=/usr/games --mandir=/usr/share/man --datadir=/usr/games/share --datarootdir=/usr/games/share
dpkg-buildpackage -rfakeroot
--cut here-

4. You'll get the Debian version of package, named:
    yatc-${YATCVERSION}.${YATCDATE}-1.deb
   Use it, share it, do whatever you want.

5. Need tibia-data? Check out the debian-data/ folder. Go into tibia-data-8.1/
   and place Tibia data files into it. Symlinking will produce a valid binary
   package but not a valid source package, so avoid it! 
   Punch in these keys: 

-- cut here --
cat - debian/changelog << EOF > debian/changelog.new
yatc (${YATCVERSION}.${YATCDATE}-1) unstable; urgency=low

  * Custom build

 -- ${YATCDEBIANISER}  ${YATCDATE2}

EOF
mv debian/changelog.new debian/changelog
dpkg-buildpackage -rfakeroot
-- cut here --



Please do this only for the SVN and mostly for your personal use. Please
don't submit this to any distribution, this is not ready for that yet.
We'll handle the official .DEB releases and submissions to distributions
when the time comes. 
   
If you really think you'd be good for being a maintainer feel free to 
contact me.


Thanks for reading.


 -- Ivan Vucica <ivucica@gmail.com>  Sat, 19 Jan 2008 15:17:04 +0100
