GLDM for Debian
---------------


To Debianise the SVN sources do this:

1. Don't forget to change initial variables to suit you)
2. Don't forget to create a GPG key for yourself with the same real 
   name and address you'll use in GLDMDEBIANISER "script" below:
   $ gpg --gen-key
   To output public key for others to gpg --import, do this:
   $ gpg --armor --output pubkey.txt --export 'Your Name'
   'Your name' should be e.g. 'John Doe <jdoe@site.com>'.
   More info http://www.madboa.com/geek/gpg-quickstart

3. Now, update the first three lines as appropriate, and execute all
   below, until "--cut here--".

--cut here--
export GLDMVERSION="0.2"
export GLDMDEBIANISER="John Doe <jdoe@site.com>"
export GLDMDEBTMP=debtmp

make dist
rm -rf ${GLDMDEBTMP}
mkdir ${GLDMDEBTMP}
export GLDMDATE=`date +%Y%m%d`
export GLDMDATE2=`date -R`
cp gldm-${GLDMVERSION}.tar.gz ${GLDMDEBTMP}/gldm-${GLDMVERSION}.${GLDMDATE}.tar.gz
cd ${GLDMDEBTMP}/
tar xvvfz gldm-${GLDMVERSION}.${GLDMDATE}.tar.gz
mv gldm-${GLDMVERSION} gldm-${GLDMVERSION}.${GLDMDATE}
cd gldm-${GLDMVERSION}.${GLDMDATE}/
cp -r ../../debian/ .
cat - debian/changelog << EOF > debian/changelog.new
gldm (${GLDMVERSION}.${GLDMDATE}-1) unstable; urgency=low

  * Custom build
  
 -- ${GLDMDEBIANISER}  ${GLDMDATE2}
 
EOF
mv debian/changelog.new debian/changelog
./autogen.sh
./configure --prefix=/usr --bindir=/usr/games --mandir=/usr/share/man --datadir=/usr/games/share --datarootdir=/usr/games/share
dpkg-buildpackage -rfakeroot
--cut here-

4. You'll get the Debian version of package, named:
    gldm-${GLDMVERSION}.${GLDMDATE}-1.deb
   Use it, share it, do whatever you want.



Please do this only for the SVN and mostly for your personal use. Please
don't submit this to any distribution, this is not ready for that yet.
We'll handle the official .DEB releases and submissions to distributions
when the time comes. 
   
If you really think you'd be good for being a maintainer feel free to 
contact me.


Thanks for reading.

original article for YATC:
 -- Ivan Vucica <ivucica@gmail.com>  Sat, 19 Jan 2008 15:17:04 +0100
